FrontendApp/FrontendApp/Views/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontendApp.Views.CreateGroupPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:customs="clr-namespace:FrontendApp.Customs"
             >
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0">
                <Grid RowDefinitions="*" ColumnDefinitions="auto, *,auto" Padding="10">
                    <ImageButton 
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="back48"
                        WidthRequest="25"
                        HeightRequest="25"
                        BackgroundColor="transparent"
                        
                        />
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Create New Group"
                        />
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Next"
                        TextColor="#4083A6"
                        />
                </Grid>
                
            </Frame>
            <Grid >
                <Frame Padding="0" CornerRadius="20" Margin="15,10" BackgroundColor="#F6F5F5" HasShadow="False">
                    <Grid ColumnDefinitions="auto, *, auto" Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                        <Image 
                                        Grid.Column="0" 
                                        Source="search" 
                                        WidthRequest="20" 
                                        BackgroundColor="Transparent" 
                                        VerticalOptions="Center"  
                                        Aspect="AspectFill"
                                        >
                        </Image>

                        <customs:EntryStyle  Grid.Column="1"  Placeholder="Search..." FontSize="15"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />


                        <Frame
                                        Grid.Column="2"
                                        Padding="0"
                                        Margin="0,10,5,10"
                                        CornerRadius="10"
                            
                                        >
                            <Label Text=" NO READ" FontSize="11" Margin="5" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </Frame>

                    </Grid>
                </Frame>
            </Grid>

            <ListView 
                SeparatorVisibility="None"
                SelectionMode="None"
                ItemsSource="{Binding Friends}"
                RowHeight="70" HeightRequest="600" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid ColumnDefinitions="auto,auto,auto,*" RowDefinitions="auto" Padding="10, 3,10,0" >
                        
                                    <CheckBox Grid.Column="0" BackgroundColor="Transparent" Color="Gray">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color"
                                                       Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="IsChecked">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color"
                                                     Value="Green" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </CheckBox>

                                
                              
                                <Frame 
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Column="1" 
                                       CornerRadius="20" 
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <Image Source="{Binding ImgURL}" 
                                           HorizontalOptions="Center"
                                           WidthRequest="40" HeightRequest="40"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill"
                                   />
                                </Frame>
                                <Frame IsVisible="{Binding status}"
                                           TranslationX="20"
                                           TranslationY="20"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           Grid.Column="1" 
                                           CornerRadius="20" 
                                           Padding="0"
                                           IsClippedToBounds="True">

                                    <Image Source="ok" 
                                           HorizontalOptions="Center"
                                           WidthRequest="15" HeightRequest="15"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill"
                                           BackgroundColor="Transparent"
                                   />
                                </Frame>
                                <Label Grid.Column="2" Margin="10,0,0,0" Text="{Binding Name}" TextColor="{Binding ColorSeen}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" ></Label>
        
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>