FrontendApp/FrontendApp/Views/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontendApp.Views.CreateGroupPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:customs="clr-namespace:FrontendApp.Customs"
             xmlns:converters="clr-namespace:FrontendApp.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--topbar-->
            <Frame Padding="0">
                <Grid RowDefinitions="*" ColumnDefinitions="*,2*,*" Padding="5" >
                    <ImageButton 
                        x:Name="BackChatPage"
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="back48"
                        WidthRequest="35"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Command="{Binding PreviousCommand}"
                        Clicked="BackChatPage_Clicked"
                        
                        />
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Create New Group"
                        Background="transparent"
                        />
                    <Button 
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Next"
                        TextTransform="None"
                        TextColor="#4083A6"
                        Command="{Binding NextCommand}"                        
                        >
                    </Button>
                </Grid>

            </Frame>
            
            <!--before next insertpage-->
            <Grid>
                <StackLayout IsVisible="{Binding Steps}">
                    <!--search-->
                    <Grid >
                        <Frame Padding="0" CornerRadius="20" Margin="15,10" BackgroundColor="#F6F5F5" HasShadow="False">
                            <Grid ColumnDefinitions="auto, *, auto" Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                                <Image 
                                Grid.Column="0" 
                                Source="search" 
                                WidthRequest="20" 
                                BackgroundColor="Transparent" 
                                VerticalOptions="Center"  
                                Aspect="AspectFill"
                                >
                                </Image>

                                <customs:EntryStyle  Grid.Column="1"  Placeholder="Search..." FontSize="15"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />


                                <Frame
                                Grid.Column="2"
                                Padding="0"
                                Margin="0,10,5,10"
                                CornerRadius="10"
                            
                                            >
                                    <Label Text=" NO READ" FontSize="11" Margin="5" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                </Frame>

                            </Grid>
                        </Frame>
                    </Grid>
                    <!--List Friend before checked-->
                    <ListView 
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    ItemsSource="{Binding Friends}"
                    RowHeight="70" HeightRequest="600" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid ColumnDefinitions="auto,auto,auto,*" RowDefinitions="auto" Padding="10, 3,10,0" >

                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Grid.Column="0" BackgroundColor="Transparent" Color="Gray">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Color"
                                                           Value="Gray" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="IsChecked">
                                                        <VisualState.Setters>
                                                            <Setter Property="Color"
                                                         Value="Green" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </CheckBox>



                                        <Frame 
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="1" 
                                           CornerRadius="20" 
                                           Padding="0"
                                           IsClippedToBounds="True">
                                            <Image Source="{Binding ImgURL}" 
                                               HorizontalOptions="Center"
                                               WidthRequest="40" HeightRequest="40"
                                               VerticalOptions="Center"
                                               Aspect="AspectFill"
                                       />
                                        </Frame>
                                        <Frame IsVisible="{Binding status}"
                                               TranslationX="20"
                                               TranslationY="20"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Column="1" 
                                               CornerRadius="20" 
                                               Padding="0"
                                               IsClippedToBounds="True">

                                            <Image Source="ok" 
                                               HorizontalOptions="Center"
                                               WidthRequest="15" HeightRequest="15"
                                               VerticalOptions="Center"
                                               Aspect="AspectFill"
                                               BackgroundColor="Transparent"
                                       />
                                        </Frame>
                                        <Label Grid.Column="2" Margin="10,0,0,0" Text="{Binding Name}" TextColor="{Binding ColorSeen}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" ></Label>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            <!--after next page--> 
            <ScrollView>
                <Grid>
                <StackLayout  IsVisible="{Binding Steps, Converter={StaticResource  InverseBool} }" Padding="20">
                <!--upload imagesource-->

                    <Frame 
                        HasShadow="False"
                        CornerRadius="50"
                        HeightRequest="60"
                        WidthRequest="60"
                        Padding="1"
                        BackgroundColor="#ADAFBC"
                        BorderColor="Gray"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        >
                        <ImageButton 
                                 Source="icons8amera90white"
                                 Margin="0"
                                 CornerRadius="50"
                                 HeightRequest="55"
                                 WidthRequest="55"
                                 Aspect="AspectFill"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"
                                 Command="{Binding UploadCommand}"
                                 />
                    </Frame>
                    <Label Text="Upload" TextColor="#ADAFBB" HorizontalTextAlignment="Center" />

                    <!--group name-->
                
                    <Label Text="Group Name" TextColor="#ADAFBB" FontSize="Medium" FontAttributes="Bold" />
                        <Entry VerticalTextAlignment="Center" Text="{Binding GroupName, Mode=TwoWay}" ></Entry>

                        <Label Text="{Binding FriendsGroup.Count , StringFormat='Participants: {0}'  }" TextColor="#6B6B6B" FontSize="Medium" FontAttributes="Bold" />

                    <ListView 
                        SeparatorVisibility="None"
                        SelectionMode="None"
                        ItemsSource="{Binding FriendsGroup}"
                        RowHeight="70"
                        HeightRequest="300" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        HasUnevenRows="False"
                        HorizontalScrollBarVisibility="Never"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid  IsVisible="{Binding IsChecked}" ColumnDefinitions="auto,auto,*" RowDefinitions="auto" Padding="10, 3,10,0" >
                                        <Frame 
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Column="1" 
                                        CornerRadius="20" 
                                        Padding="0"
                                        IsClippedToBounds="True">
                                            <Image Source="{Binding ImgURL}" 
                                            HorizontalOptions="Center"
                                            WidthRequest="40" HeightRequest="40"
                                            VerticalOptions="Center"
                                            Aspect="AspectFill"
                                    />
                                        </Frame>
                                        <Frame IsVisible="{Binding status}"
                                            TranslationX="20"
                                            TranslationY="20"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Grid.Column="1" 
                                            CornerRadius="20" 
                                            Padding="0"
                                            IsClippedToBounds="True">

                                            <Image Source="ok" 
                                            HorizontalOptions="Center"
                                            WidthRequest="15" HeightRequest="15"
                                            VerticalOptions="Center"
                                            Aspect="AspectFill"
                                            BackgroundColor="Transparent"
                                    />
                                        </Frame>
                                        <Label Grid.Column="2" Margin="10,0,0,0" Text="{Binding Name}" TextColor="#616161" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" ></Label>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid ColumnDefinitions="auto, auto">
                            <Frame 
                            Grid.Column="0"
                            CornerRadius="50"
                            HeightRequest="60"
                            WidthRequest="60"
                            Padding="1"
                            BackgroundColor="Transparent"
                            HasShadow="True"
                            BorderColor="Gray"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                                <ImageButton 
                                     Source="icons8add80"
                                     Margin="10"
                                     CornerRadius="50"
                                     HeightRequest="30"
                                     WidthRequest="30"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Transparent"
                                     Command="{Binding PreviousCommand}"
                                     />
                            </Frame>
                            <Label Grid.Column="1" Text=" Add Participants " HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" TextColor="#6B6B6B" FontSize="Medium" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                </StackLayout>

                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>