FrontendApp/FrontendApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontendApp.Views.HomePage"
             xmlns:converters="clr-namespace:FrontendApp.Converters"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseHeightConverter x:Key="InverseHeightListView" />
            <converters:InversePeekAreaInsetsConverter x:Key="InversePeekAreaInsets" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="auto , * , auto"   HeightRequest="112" BackgroundColor="#1C76D2">
                <Grid.Clip>
                    <PathGeometry Figures="m-19.50252,-0.49249l481.00001,0l0,34.37909c-241.67892,24.3453 -238.14215,30.90171 -481.00001,53.87691l0,-88.256z" />
                </Grid.Clip>
                <Label Text="MESSAGE CHAT" Grid.Column="1" FontAttributes="Bold" FontSize="20" TextColor="White" TranslationY="35"></Label>
            </Grid>

          

      
            
            
            <ScrollView>
                
                <Grid>
                    <StackLayout>


                        <Grid ColumnDefinitions="*,auto,*" Margin="10,0,10,0"  >
                            <Label Grid.Column="0" Text="Story" FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
                            <Label Grid.Column="2" Text="See all" HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
                   
                        </Grid>
                        <CarouselView FlowDirection="LeftToRight" ItemsSource="{Binding Storys}" PeekAreaInsets="112"  HeightRequest="200" Margin="10,0,0,0" Loop="True"  >
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout 
                                    Orientation="Horizontal"
                                    SnapPointsType="MandatorySingle"
                                    SnapPointsAlignment="End" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                    
                            <DataTemplate>
                                    <StackLayout>
                                        <Frame 
                                    HeightRequest="200"
                                    WidthRequest="150"
                                    Padding="0"
                                    CornerRadius="7"
                                    BackgroundColor="Transparent"
                                    HasShadow="True"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    >
                                            <Grid RowDefinitions="*">
                                                <StackLayout>
                                                    <Image Source="{Binding ImgURl}"
                                                   Aspect="AspectFill"
                                                   Opacity="0.8"
                                                   HeightRequest="200"
                                             />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Margin="10" Text="Add Story" TextColor="White" FontSize="12" VerticalOptions="EndAndExpand" HorizontalOptions="Start"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--title friend active now-->
                    <Grid ColumnDefinitions="*,*" Margin="10,0,10,0" >
                        <Label Grid.Column="0" Text="Active" FontAttributes="Bold" FontSize="20"  TextColor="Black"></Label>
                        <Label Grid.Column="1" Text="See all" HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
                    </Grid>
                    <!--list friend active now-->
                    <CarouselView  ItemsSource="{Binding Friends}" PeekAreaInsets="160" HeightRequest="100" Loop="True"  >
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout 
                                    Orientation="Horizontal"
                                    SnapPointsType="MandatorySingle"
                                    SnapPointsAlignment="Start" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,10,0,0" >
                                    <Grid RowDefinitions="auto" ColumnDefinitions="*">
                                        <Frame 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            CornerRadius="20" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           Padding="0"
                                           IsClippedToBounds="True">
                                            <Image Source="{Binding ImgURL}" 
                                           HorizontalOptions="Center"
                                           WidthRequest="45" HeightRequest="45"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill"
                                       />
                                        </Frame>
                                        <Frame 
                                               IsVisible="{Binding status}"
                                               TranslationX="16"
                                               TranslationY="16"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               CornerRadius="20" 
                                               Padding="0"
                                               IsClippedToBounds="True">

                                            <Image Source="ok" 
                                               HorizontalOptions="Center"
                                               WidthRequest="15" HeightRequest="15"
                                               VerticalOptions="Center"
                                               Aspect="AspectFill"
                                               BackgroundColor="Transparent"
                                       />
                                        </Frame>
                                    </Grid>

                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="12" TextColor="#131313" ></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
            
            
                    <!--title get list friend-->
                    <Grid ColumnDefinitions="*,*" Margin="10,0,10,0" >
                        <Label Grid.Column="0" Text="Recent Chat" FontAttributes="Bold" FontSize="20"  TextColor="Black"></Label>
                        <Label Grid.Column="1" Text="See all" HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
                    </Grid>
                        <ActivityIndicator x:Name="activityIndicator" Color="#289CCD" IsRunning="{Binding IsLoading, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
                        <!--get list friend-->
                        <ListView  x:Name="lstFriends"  IsRefreshing="{Binding IsLoading, Mode=OneWay}"    ItemSelected="lstFriends_ItemSelected" ItemsSource="{Binding Friends}" HeightRequest="{Binding Friends.Count , Converter={ StaticResource  InverseHeightListView} }" RowHeight="70" HorizontalOptions="FillAndExpand"   VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <Grid ColumnDefinitions="auto,auto,*" RowDefinitions="auto,auto" Padding="10, 3,10,0">
                                        <Frame 
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="0" 
                                           Grid.RowSpan="2"
                                           CornerRadius="20" 
                                           Padding="0"
                                           IsClippedToBounds="True">
                                            <Image Source="{Binding ImgURL}" 
                                               HorizontalOptions="Center"
                                               WidthRequest="40" HeightRequest="40"
                                               VerticalOptions="Center"
                                               Aspect="AspectFill"
                                       />
                                        </Frame>
                                        <Frame IsVisible="{Binding status}"
                                               TranslationX="15"
                                               TranslationY="15"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Column="0" 
                                               Grid.RowSpan="2"
                                               CornerRadius="20" 
                                               Padding="0"
                                               IsClippedToBounds="True">
                                  
                                            <Image Source="ok" 
                                               HorizontalOptions="Center"
                                               WidthRequest="15" HeightRequest="15"
                                               VerticalOptions="Center"
                                               Aspect="AspectFill"
                                               BackgroundColor="Transparent"
                                       />
                                        </Frame>
                                        <Label Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding Name}" TextColor="{Binding ColorSeen}" FontSize="15" FontAttributes="Bold"></Label>
                                        <Label IsVisible="true" WidthRequest="200" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" Text="{Binding MessageNew}"  LineBreakMode="TailTruncation" TextColor="{Binding ColorSeen}"></Label>
                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding DateSend}"  HorizontalOptions="End" ></Label>
                                        <Frame
                                            IsVisible="{Binding IsSeen}"
                                            HorizontalOptions="End"
                                            BackgroundColor="#1F90A8"
                                            Grid.Column="2" Grid.Row="1"
                                            CornerRadius="20" 
                                            WidthRequest="20"
                                            Padding="0"
                                            IsClippedToBounds="True">
                                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding CountUnRead}"  TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>