FrontendApp/FrontendApp/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontendApp.Views.SigninPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout  Padding="40" HorizontalOptions="FillAndExpand">
            <Label Text="Sign In" FontSize="20" FontAttributes="Bold" ></Label>
            <Image Source="UIT" WidthRequest="150" HeightRequest="150"/>
            <Label Text="Email" TranslationY="10"></Label>
            <Entry x:Name="email" ></Entry>
            <Label Text="Password" TranslationY="10"></Label>
            <Entry x:Name="password" IsPassword="True"></Entry>
            <Label HorizontalTextAlignment="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forget password ?" TextColor="Gray"></Span>
          
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
            <Button x:Name="signin" Clicked="signin_Clicked" Text="Sign In" BackgroundColor="#289CCD" TextColor="White" FontAttributes="Bold" > </Button>

            <Label HorizontalOptions="Center" HeightRequest="30" Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account ?" TextColor="Gray"></Span>
                        <Span Text="Sign Up" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Or" HorizontalTextAlignment="Center" TranslationY="-10"></Label>
            <Button Text="Login with Facebook" BackgroundColor="#3A5A97" TextColor="White" FontAttributes="Bold" ></Button>
            <Button Text="Login with Google" BackgroundColor="#E94134" TextColor="White" FontAttributes="Bold" ></Button>
           
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>